<!DOCTYPE html>
<html>
<head>
	<title>REGISTER PG</title>
</head>
<style type="text/css">

    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}






	*{
		margin:0; 
       padding: 0;
     }
    
    body{
    	  background: #ecf1f4; 
    	 font-family: sans-serif;
       }

    .form_wrap{ 
    	        width: 320px;
                background:#3e3d3d; 
                padding:40px 20px; 
                box-sizing: border-box;
                 position: fixed;
                  left: 50%;
                   top: 50%;
                    transform:translate(-50%,-50%);
              }
    h1{ 
    	text-align: center; 
    	color: #fff; 
    	font-weight: normal;
    	 margin-bottom: 20px;
      }

    input{
    	    width: 100%; 
    	     background: none; 
    	      border: 1px solid #fff; 
    	      border-radius: 3px;
    	       padding: 6px 15px;
    	        box-sizing: border-box; 
    	        margin-bottom: 20px; 
    	        font-size: 16px;
    	         color: #fff;
    	 }
    input[type="button"]{
    	                  background: #bac675; 
    	                  border: 0;
    	                   cursor: pointer; color: #3e3d3d;}
    input[type="button"] : hover{background: #a4b15c; transition: .6s; }

    ::placeholder{color: #fff};

</style>
<body >

<div class="topnav">
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>





   <div class = "form_wrap">
        <form>
        	<h1>Sign Up</h1>
        	<input type="text" name="" placeholder="Name">
        	<input type="text" name="" placeholder="Username">
        	<input type="email" name="" placeholder="Email">
        	<input type="password" name="" placeholder="Password">
            <input type="password" name="" placeholder="Confirm Password">
            <input type="button" value="Sign Up">
        </form>
    </div>    
</body>
</html>